version: "3"
services:
  BE:
    image: beapplication:latest
    container_name: BE
    restart: unless-stopped
    network_mode: host
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
    volumes:
      - /mnt/logs:/app/logs
